<?xml version="1.0"?>
<project name="puzzles" default="jar">
    <property file="build.properties"/>

    <target name="compile" description="compile the Java source code to class files">
        <delete dir="target" quiet="true"/>
        <mkdir dir="target"/>
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes" source="1.5" optimize="on" debug="off"/>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the solution">
        <jar destfile="target/${puzzle.keyword}.jar">
            <fileset dir="target/classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="${puzzle.mainclass}"/>
            </manifest>
        </jar>
        <echo message="#!/bin/bash&#x0A;&#x0A;java -Xmx1024M -jar target/${puzzle.keyword}.jar $@&#x0A;" file="${puzzle.keyword}"/>

    </target>
</project>

