<?xml version="1.0"?>
<project name="hoppity" default="jar">
    <property file="build.properties"/>

    <target name="compile" description="compile the Java source code to class files">
        <delete dir="target" quiet="true"/>
        <mkdir dir="target"/>
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes"/>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the solution">
        <jar destfile="target/hoppity.jar">
            <fileset dir="target/classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="hoppity.Hoppity"/>
            </manifest>
        </jar>
    </target>
</project>

